---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: mnist
  namespace: flux-system
spec:
  interval: 120s
  ref:
    branch: main
  url: https://github.com/sasumaki/mnist

